.blog-page-section{
	.section-header{
		margin-bottom: 35px;
	}

	.section-footer{
		padding-top: 45px;
	}
}

.blog-list{
	width: calc(100% + 15px * 2);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -30px;

	.grid-sizer{
		width: 33.333%;
	}
	
	.item{
		width: 33.333%;
		padding: 0 15px 30px;
	}

	@media screen and (max-width: 991px){
		width: calc(100% + 10px * 2);
		margin-left: -10px;
		margin-right: -10px;
		margin-bottom: -20px;

		.item,
		.grid-sizer{
			padding: 0 10px;
			margin-bottom: 20px;
			width: 50%;
		}
	}

	@media screen and (max-width: 575px){
		margin-bottom: -20px;

		.item,
		.grid-sizer{
			width: 100%;
			margin-bottom: 20px;
		}
	}
}

.blog-card{
	border-radius: $r;
	background: #fff;
	box-shadow: $shadow;
	padding: 18px;
	color: inherit;
	display: block;

	.card-image{
		position: relative;
		overflow: hidden;
		
		&:before{
			content: '';
			display: block;
			padding-top: 69.55%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			transition: all .5s;
		}

		&:hover{
			img{
				transform: scale(1.05);
			}
		}

		&.big{
			&:before{
				padding-top: 119.4%;
			}
		}
	}

	.play-btn{
		border-radius: 50%;
		width: 65px;
		height: 65px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 5;

		&:before{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: linear-gradient(to bottom, #0ed46f, #0bbc63);
			transition: transform $t;
			border-radius: 50%;
			box-shadow: 0 15px 13px rgba(#000, .08);
		}

		&:after{
			content: '';
			display: block;
			width: 19px;
			height: 24px;
			background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 140 185'%3E%3Cpath d='M133 80c8 6 8 19 0 25L24 182c-10 7-24 0-24-12V15C0 3 14-4 24 3l109 77z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center / contain;
			transform: translateX(10%);
		}
	}

	.card-content{
		padding-top: 25px;

		p{
			font-size: 14px;
			line-height: 24px;
		}

		&:first-child{
			padding-top: 0;
		}
	}

	.card-caption{
		font-size: 18px;
		line-height: 1.333;
		font-weight: 600;
		letter-spacing: 0.05em;
		margin-bottom: 15px;
		text-transform: uppercase;
		transition: all $t;
	}

	.card-date{
		font-size: 14px;
		line-height: 1;
		color: #bcbcbc;
		padding-left: 15px;
		position: relative;
		margin-top: 17px;

		&:before{
			content: '';
			display: block;
			width: 5px;
			height: 5px;
			background: $primary;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 0.3em;
		}
	}

	&:hover{
		.card-caption{
			color: $primary;
		}
	}

	@media screen and (max-width: 767px){
		padding: 15px;
	}
}