.complectation-section{
	padding: 110px 0;
	background-position: center top;
	background-repeat: no-repeat;
	background-color: #f9f9f9;

	.section-tabs{
		display: flex;
	}

	.section-sidebar{
		width: 270px;
		margin-right: 30px;
		flex: none;
		padding-top: 135px;
	}

	.section-content{
		.tab-content{
			padding: 65px 35px 50px;
			background: #fff;
			box-shadow: $shadow;
			border-radius: 0 $r $r $r;
		}
	}

	@media screen and (max-width: 991px){
		padding: 75px 0;

		.section-tabs{
			flex-direction: column;
		}

		.section-sidebar{
			width: 100%;
			margin-right: 0;
			margin-bottom: 35px;
			padding-top: 0;
		}
	}

	@media screen and (max-width: 767px){
		.section-content{
			.tab-content{
				padding: 60px 25px 35px;
			}
		}
	}
}

.big-price-block{
	width: calc(100% + 35px * 2);
	margin-left: -35px;
	margin-right: -35px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 35px;

	&:before,
	&:after{
		content: '';
		display: block;
		flex: auto;
		height: 1px;
		background: #f2f2f2;
	}

	.block-inner{
		padding: 5px 20px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 26px;
		line-height: 1.3;
		text-transform: uppercase;
		font-family: $second-font;
		letter-spacing: 0.05em;
		border-radius: 25px;
		background: linear-gradient(to bottom, #f9f4ed 0%, #f8eee1 100%);
		margin: 0 35px;
		white-space: nowrap;
	}

	@media screen and (max-width: 767px){
		width: calc(100% + 25px * 2);
		margin-left: -25px;
		margin-right: -25px;
	}
}

.tabs-nav{
	display: flex;
	padding-right: 20px;

	li{
		margin-right: 0;
		position: relative;

		&:nth-last-child(1){
			z-index: 1;
		}

		&:nth-last-child(2){
			z-index: 2;
		}

		&:nth-last-child(3){
			z-index: 3;
		}

		&:nth-last-child(4){
			z-index: 4;
		}

		&:nth-last-child(5){
			z-index: 5;
		}

		button{
			display: flex;
			align-items: center;
			justify-content: center;
			background: #fff;
				background: linear-gradient(to bottom, #fff 0%, #fff 100%);
			padding: 0 35px;
			min-height: 52px;
			border-radius: 5px 5px 0 0;
			position: relative;
			font-size: 14px;
			line-height: 1.2;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			color: $text-color;
			font-weight: 600;

			&:after{
				content: '';
				display: block;
				clip-path: polygon(0 0, 0% 100%, 100% 100%);
				width: 15px;
				height: calc(100% - 1px);
				background: inherit;
				position: absolute;
				left: calc(100% - 1px);
				bottom: 0;
			}

			&:focus,
			&:hover{
				color: $primary;
				outline: none;
			}

			@media screen and (max-width: 991px){
				padding: 0 20px;
				font-size: 12px;
				line-height: 1.5;
			}
		}

		&.current-menu-item{
			z-index: 10;

			button{
				color: #fff;
				background: linear-gradient(to bottom, #08da6a 0%, #07be5a 100%);
			}
		}
	}
}

.tick-list{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 15px * 2);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -20px;

	li{
		width: 50%;
		padding: 0 15px;
		display: flex;
		align-items: flex-start;
		margin-bottom: 20px;

		&:before{
			content: '';
			display: block;
			flex: none;
			width: 32px;
			height: 32px;
			border-radius: 50%;
			background: url(../img/icons/tick.png) no-repeat center center / contain;
			box-shadow: 2px 2px 24px rgba(#000, .08);
			margin-right: 15px;
		}

		&.wide{
			width: 100%;
		}

		@media screen and (max-width: 767px){
			margin-bottom: 10px;
			width: 100%;
			font-size: 14px;
			line-height: 24px;
		}
	}
}

.tabs-select{
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	width: 100%;
	max-height: 320px;
	appearance: none;
	padding: 0 40px 0 13px;
	font-size: 14px;
	font-family: inherit;
	color: inherit;
	position: relative;
	height: 42px;
	background: #fff url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 257 160'%3E%3Cpath d='M30 1L0 31l128 128L256 31 226 1l-98 98L30 1z' fill='%230bbb62'/%3E%3C/svg%3E") no-repeat calc(100% - 15px) center / 10px 6px;
}