.individual-project-section{
	padding: 55px 0 125px;
	position: relative;

	.section-decorations{
		.left-top{
			position: absolute;
			left: 0;
			top: 0;
		}

		img{
			display: block;
		}

		@media screen and (max-width: 1599px){
			display: none;
		}
	}

	.section-top{
		position: relative;
		margin-bottom: 5px;
		padding-bottom: 60px;

		.st-bg{
			position: absolute;
			right: 115px;
			bottom: 0;
			width: 1104px;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		.section-caption{
			z-index: 2;
			position: relative;

			.sc-title{
				margin-bottom: 25px;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				font-size: 42px;
				letter-spacing: 0.05em;

				@media screen and (max-width: 1199px){
					font-size: 36px;
				}

				@media screen and (max-width: 767px){
					font-size: 24px;
				}

				&:before{
					display: none;
				}

				small{
					margin-top: 20px;
					position: relative;
					font-size: 26px;
					letter-spacing: 0.03em;

					@media screen and (max-width: 767px){
						font-size: 16px;
					}

					&:before{
						content: '';
						display: inline-block;
						vertical-align: middle;
						transform: translateY(-2px);
						margin-right: 48px;
						width: 48px;
						height: 2px;
						background: $primary;
						// position: absolute;
						// left: 0;
						// top: 3.25em;
					}
				}
			}
		}
	}

	.section-middle{
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		min-height: 158px;
		background: url(../img/backgrounds/wood-bg.jpg) no-repeat center center / cover;
		padding: 25px 35px 25px 355px;
		margin-bottom: 100px;
		border-radius: $r;
		box-shadow: $shadow;

		&:last-child{
			margin-bottom: 0;
		}

		.left-image{
			left: -94px;
			top: -36px;
			width: 429px;
			position: absolute;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		.sm-text{
			font-size: 16px;
			line-height: 2;
			font-weight: bold;
			text-transform: uppercase;
			color: #fff;
			max-width: 465px;
			margin-right: 60px;
		}

		@media screen and (max-width: 1199px){
			padding-left: 255px;

			.left-image{
				top: -10px;
				width: 329px;
			}

			.sm-text{
				margin-right: 30px;
			}
		}
	}

	@media screen and (max-width: 991px){
		padding: 40px 0 85px;

		.section-top{
			margin-bottom: 3px;
			padding-bottom: 0;

			.st-bg{
				position: static;
				width: calc(100% + 15px * 2);
				margin-left: -15px;
				margin-right: -15px;
			}

			.section-caption{
				z-index: 2;
				position: relative;

				.sc-title{
					margin-bottom: 10px;
					align-items: center;
					text-align: center;
					padding-left: 0;
					text-indent: 0;

					small{
						margin-top: 10px;

						&:before{
							display: none;
						}
					}
				}

				.sc-subtitle{
					text-align: center;
					margin-top: 10px;
				}
			}
		}

		.section-middle{
			padding: 25px 15px;
			border-radius: $r 0 $r $r;
			margin-bottom: 163px !important;

			&:last-child{
				margin-bottom: 80px !important;
			}

			.sm-text{
				max-width: unset;
				margin-right: 0;
				padding-right: 30px;
				font-size: 15px;
				line-height: 26px;
			}

			.left-image{
				left: auto;
				top: auto;
				bottom: -8px;
				right: -12px;
				width: 151px;
			}

			.section-right{
				position: absolute;
				width: 100%;
				left: 0;
				bottom: -83px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}

		.section-bottom{
			.cards-list{
				margin-bottom: -45px;

				.item{
					margin-bottom: 45px;
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		padding: 40px 0 85px;
	}
}