.portfolio-page-section{
	.section-header{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;
	}

	.section-footer{
		margin-top: 50px;
	}
}

.portfolio-card{
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 18px;
	border-radius: $r;
	background: #fff;
	box-shadow: $shadow;
	color: inherit;

	.card-image{
		flex: none;
		position: relative;
		overflow: hidden;
		
		&:before{
			content: '';
			display: block;
			padding-top: 98.8%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			transition: all .5s;
		}
	}

	&[href]{
		cursor: pointer;

		&:hover{
			.card-image{
				img{
					transform: scale(1.05);
				}
			}
		}
	}

	.card-content{
		flex: auto;
		margin-top: 20px;
	}

	.card-caption{
		font-size: 18px;
		line-height: 30px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		margin-bottom: 10px;
	}

	.card-footer{
		margin-top: 10px;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		width: 100%;
		width: calc(100% + 10px * 2);
		margin-left: -10px;
		margin-right: -10px;
		
		.item{
			padding: 0 10px;
		}

		p{
			font-size: 14px;
			line-height: 24px;
		}

		@media screen and (max-width: 767px){
			flex-direction: column;
			align-items: stretch;

			.item{
				width: 100%;
				margin-bottom: 15px;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}

	.square{
		font-size: 30px;
		letter-spacing: 0.1em;
		font-weight: bold;
		white-space: nowrap;
		line-height: 1;
		text-transform: none;

		small{
			font-size: 14px;
		}
	}

	@media screen and (max-width: 767px){
		padding: 10px;
	}
}