.single-project-section{
	padding: 55px 0;

	.section-caption{
		margin-bottom: 25px;
	}

	@media screen and (max-width: 767px){
		padding-bottom: 0;
	}
}

.single-project-slider{
	.big-image-slider{

	}

	.slider-previews{
		padding-top: 20px;
		display: flex;
		width: calc(100% + 10px * 2);
		margin-left: -10px;
		margin-right: -10px;
		
		.item{
			padding: 0 10px;
			width: 20%;

			&:nth-child(5){
				.preview-card{
					&:before{
						opacity: .4;
						cursor: default;
					}
				}
			}
		}

		@media screen and (max-width: 767px){
			width: calc(100% + 5px * 2);
			margin-left: -5px;
			margin-right: -5px;
			padding-top: 8px;
			
			.item{
				padding: 0 5px;
			}
		}
	}
}

.big-image-card{
	padding: 20px;
	border-radius: $r;
	box-shadow: 0 4px 15px rgba(#000, .09);
	position: relative;
	
	&:before{
		content: '';
		display: block;
		padding-top: 49.249%;
	}
	
	img{
		width: calc(100% - 20px * 2);
		height: calc(100% - 20px * 2);
		position: absolute;
		left: 20px;
		top: 20px;
		display: block;
		object-fit: cover;
		object-position: center center;
	}

	@media screen and (max-width: 1199px){
		padding: 15px;

		img{
			width: calc(100% - 15px * 2);
			height: calc(100% - 15px * 2);
			top: 15px;
			left: 15px;
		}
	}

	@media screen and (max-width: 767px){
		padding: 9px;

		img{
			width: calc(100% - 9px * 2);
			height: calc(100% - 9px * 2);
			top: 9px;
			left: 9px;
		}
	}
}

.preview-card{
	padding: 5px;
	border-radius: $r;
	box-shadow: 0 4px 15px rgba(#000, .09);
	position: relative;
	cursor: pointer;
	
	&:before{
		content: '';
		display: block;
		padding-top: 59.615%;
		width: 100%;
		position: relative;
		z-index: 5;
		background: #000;
		opacity: .4;
		transition: all $t;
	}
	
	img{
		width: calc(100% - 5px * 2);
		height: calc(100% - 5px * 2);
		position: absolute;
		left: 5px;
		top: 5px;
		display: block;
		object-fit: cover;
		object-position: center center;
	}

	.card-count{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-size: 48px;
		line-height: 0.75;
		z-index: 10;
		color: #fff;
	}

	&:hover,
	&.current{
		&:before{
			opacity: 0;
		}
	}

	@media screen and (max-width: 767px){
		padding: 2px;
		border-radius: 2px;

		img{
			width: calc(100% - 2px * 2);
			height: calc(100% - 2px * 2);
			top: 2px;
			left: 2px;
		}

		.card-count{
			font-size: 18px;
		}
	}
}

.project-params-list{
	margin-top: 45px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: calc(100% + 10px * 2);
	margin-left: -10px;
	margin-right: -10px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ededed;
	
	.item{
		padding: 0 10px;
		display: flex;
		align-items: center;
		width: 25%;
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 35px;

		.item-icon{
			width: 47px;
			height: 47px;
			border-radius: 5px;
			background: #fff;
			box-shadow: 2px 2px 15px rgba(#000, .1);
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 23px;
			flex: none;

			i,
			img{
				display: block;
				max-width: 30px;
				max-height: 28px;
			}
		}

		.item-text{
			flex: auto;

			&:first-letter{
				text-transform: uppercase;
			}

			&:first-line{
				font-size: 14px;
			}
		}
	}

	@media screen and (max-width: 1199px){
		.item{
			width: 33.333%;
		}
	}

	@media screen and (max-width: 991px){
		.item{
			.item-text{
				font-size: 14px;
			}
		}
	}

	@media screen and (max-width: 767px){
		margin-top: 35px;

		.item{
			width: 50%;
			line-height: 20px;

			&.wide{
				width: 100%;
			}

			.item-icon{
				margin-right: 13px;
			}
		}
	}
}